
</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to HELL</title>
    <link rel="stylesheet" href="styling.css" type="text/css"/>
    <script type="text/javascript">
      src = "app.js"
    </script>>
  </head>
  <body>
    <h1>This is my HTML document!
      <p>This is where my HTML goes.</p>
      <ul>
        Here is a list of items.
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ul>
    </h1>
  </body>
</html>
